{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-197C4NS\\SQLEXPRESS;Database=LibraryManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Bohemian Library",
    "SenderEmail": "naimurrasid@gmail.com",
    "Username": "naimurrasid@gmail.com",
    "Password": "oviu xuhl lbde gytb"
  },
  "AllowedHosts": "*"
}
